! Base16 Ashes
!
! From https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-ashes.Xresources
!

#define base00 #1c2023
#define base01 #393f45
#define base02 #565e65
#define base03 #747c84
#define base04 #adb3ba
#define base05 #c7ccd1
#define base06 #dfe2e5
#define base07 #f3f4f5
#define base08 #c7ae95
#define base09 #c7c795
#define base0A #aec795
#define base0B #95c7ae
#define base0C #95aec7
#define base0D #ae95c7
#define base0E #c795ae
#define base0F #c79595


! vim: set syn=xresources

