! Base16 Flat
!
! From https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-flat.Xresources
!

#define base00 #2c3e50
#define base01 #34495e
#define base02 #7f8c8d
#define base03 #95a5a6
#define base04 #bdc3c7
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ecf0f1
#define base08 #e74c3c
#define base09 #e67e22
#define base0A #f1c40f
#define base0B #2ecc71
#define base0C #1abc9c
#define base0D #3498db
#define base0E #9b59b6
#define base0F #be643c


! vim: set syn=xresources

